### [1578. Minimum Time to Make Rope Colorful](https://leetcode.com/problems/minimum-time-to-make-rope-colorful/)

#### Brute Force

At first it seems like to be a DP Approach Question but with given constraints it appears to be Greedy first approach

### Optimised Approach
T.C->O(n)
S.c->O(1)
##### Java
```Java
class Solution {
    public int minCost(String colors, int[] neededTime) {
        char c[]=colors.toCharArray();
        int prevIdx=0;
        int currIdx=1;
        int ans=0;
        while(currIdx<c.length)
        {
            if(c[currIdx]==c[prevIdx]){
                if(neededTime[currIdx]<=neededTime[prevIdx])
                {
                    ans+=neededTime[currIdx];
                    
                }
                else{
                    ans+=neededTime[prevIdx];
                    prevIdx=currIdx;
                }
            }
            else{
                prevIdx=currIdx;
            }
            
            currIdx++;
        }
        return ans;
    }
}
```

##### Javascript
```Javascript
/**
 * @param {string} colors
 * @param {number[]} neededTime
 * @return {number}
 */
var minCost = function(colors, neededTime) {
    let ans=0;
    for(let i=1;i<neededTime.length;i++){
        if(colors[i]==colors[i-1]){
            ans+=Math.min(neededTime[i],neededTime[i-1]);
            neededTime[i]=Math.max(neededTime[i],neededTime[i-1]);
        }
    }
    return ans;
};

```

Resources 
* check out official solution-[Link](https://leetcode.com/problems/minimum-time-to-make-rope-colorful/solution/)
* For anyone, who would like another explanation of this solution from another perspective, here it goes. The most important idea that drives this code is the fact that for every sequence of repeated characters in String s, we need to remove all the characters in the sequence, except the most expensive character to remove. In order to do this, we should have a variable, "max_cost" that keeps track of the highest cost character to remove, this max_cost variable will only be reset if we run into a character that is not equal to the previous character in the string s (which happens pretty often in the example cases). When we are going through the string we will increment our result int, "res", every time, BUT we will subtract the max_cost variable from res every time that we find a character that isn't equal to the previous character (since this happens often, we are only incrementing "res" when we find a sequence of characters that are equal and the cost to remove the character is RELATIVELY NOT the max cost to remove in the sequence of characters (Note that there can be more than one sequence of repeating characters in the string s).
